ifneq ($(wildcard /Applications/Docker.app/),) # docker for mac app installed
docker.completion docker-compose.completion:
	cp "/Applications/Docker.app/Contents/Resources/etc/$(basename $@).bash-completion" "$@"
else
docker.completion:
	curl -sSL https://raw.githubusercontent.com/docker/cli/master/contrib/completion/bash/docker > "$@"

docker-compose.completion:
	curl -sSL https://raw.githubusercontent.com/docker/compose/master/contrib/completion/bash/docker-compose > "$@"
endif

helm.completion kops.completion kubectl.completion:
	$(basename $@) completion bash > "$@"

%.completion:
	$(warning completion for $* is not supported by this shell)
